<!DOCTYPE html>
<html>
    <head>
        <title>PopBPSync</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: url("https://popbpprodsync.github.io/oak-wood.svg");
                background-repeat: repeat;
                background-color: #000;
                color: #fff;
            }

            .container {
                text-align: center;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }

            button {
                padding: 10px 20px;
                font-size: 18px;
                background-color: #fff;
                color: #000;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Pop BP Sheets Sync</h1>
            <button>Authorize</button>
        </div>
    </body>
</html>
